<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_with_shadow"
                    >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="17dp"
                                    android:src="@drawable/back"
                                    android:id="@+id/back"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:maxWidth="239dp"
                                                    android:maxHeight="16dp"
                                                    android:text="Title"
                                                    android:id="@+id/title"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold|normal"
                                                    android:lineHeight="16.41dp"
                                                    android:textColor="#000000"
                                                    />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:maxWidth="239dp"
                                                    android:id="@+id/link"
                                                    android:text="Title"
                                                    android:textSize="14dp"
                                                    android:maxHeight="16dp"
                                                    android:textStyle="bold|normal"
                                                    android:lineHeight="16.41dp"
                                                    android:textColor="#000000"
                                                    />

                                        </LinearLayout>
                                </LinearLayout>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                                <ImageView
                                    android:layout_width="4dp"
                                    android:layout_gravity="right"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/menu_bar_dots" />

                        </LinearLayout>


                </LinearLayout>


                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/web"
                    />
        </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>